use('class');
db.products.insertOne({
  _id: 100,
  sku: "abc123",
  quantity: 250,
  instock: true,
  reorder: false,
  details: { model: "14Q2", make: "xyz" },
  tags: [ "apparel", "clothing" ],
  ratings: [ { by: "ijk", rating: 4 } ]
})

// Exemplo 1: Alterando campos no primeiro nível (top-level)
use('class');
db.products.update(
  { _id: 100 },
  { $set: {
      quantity: 500,
      details: { model: "14Q3", make: "xyz" },
      tags: [ "coats", "outerwear", "clothing" ]
    }
  }
);

use('class');
db.products.find();

// Exemplo 2: Alterando campos em documentos embedados
use('class');
db.products.updateOne(
  { _id: 100 },
  { $set: { "details.make": "zzz" } }
);

use('class');
db.products.find();

// Exemplo 3: Alterando valores em arrays
use('class');
db.products.updateMany(
  { _id: 100 },
  { $set: {
      "tags.1": "rain gear",
      "ratings.0.rating": 2
    }
  }
);

use('class');
db.products.find();