// Prática
// mongoimport --db=class --collection=books --file=books.json

// Exercício 7 : Retorne a quantidade de documentos da coleção books .
use('class');
// db.books.find().count();
db.books.count();

// Exercício 8 : Conte quantos livros existem com o status = "PUBLISH" .
use('class');
// db.books.find({status: 'PUBLISH'}).count();
db.books.count({status: 'PUBLISH'});

// Exercício 9 : Exiba os atributos title , isbn e pageCount dos 3 primeiros livros. NÃO retorne o atributo _id .
use('class');
db.books.find({}, {title: 1, isbn: 1, pageCount: 1, _id: 0}).limit(3);

// Exercício 10: Pule 5 documentos e exiba os atributos _id , title , authors e status dos livros com o status = "MEAP" , limitando-se a 10 documentos.
use('class');
db.books.find({status: 'MEAP'}, {title: 1, authors: 1, status: 1, _id: 1}).skip(5).limit(10);