use('class');
db.books.find({_id: 1});

use('class');
db.books.insertOne(
  {
    _id: 1,
    title: "A Fundação",
    isbn: "0001122223334",
    author: { last: "Asimov", first: "Isaac" },
    copies: 5
  }
);

// Incluindo campos específicos
use('class');
db.books.aggregate(
  [
    {
      $project: {
        title: 1,
        authors: 1
      }
    }
  ]
);

// Excluindo o campo _id
use('class');
db.books.aggregate(
  [
    {
      $project: {
        _id: 0,
        title: 1,
        authors: 1
      }
    }
  ]
);