use('class');
db.supplies.insertMany([
    {   _id: 1,
        items: [
        {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
        },
        {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
        },
        {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
        },
        ],
    },
    {   _id: 2,
        items: [
        {
            "name" : "pencil",
            "price" : 5.29,
            "quantity" : 2,
        },
        {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
        },
        {
            "name": "backpack",
            "price": 80.12,
            "quantity": 1,
        },
        {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
        },
        ],
    }
]
);

use('class');
db.supplies.find();

// Remover do array items os elementos pens e envelopes
use('class');
db.supplies.updateMany(
  {},
  {
    $pull: {
      items: {
        name: { $in: ["pens", "envelopes"] },
      },
    },
  },
);

use('class');
db.supplies.find();